{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192:168:96.1:1433;Database=tempdb;User Id=sa;Password=Docker111___ MultipleActiveResultSets=true",
    "LocalConnection": "Server=localhost; Database=tempdb; User Id=sa; Password=Docker111___; MultipleActiveResultSets=true; Trusted_Connection=true; TrustServerCertificate=true; Encrypt=false;"
  }
}
